0x02000004: wIME
0x02000010: wSaveHeader
0x02000020: MaybeMusicID
0x02000022: MaybeMusicID2
0x02000024: pCurStateHeader
0x02000030: pGameState_02000030
0x02000034: pZero
0x02000360: isSaveDataExists
0x02001514: wSIOMULTI0
0x02001518: wSIOMULTI2
0x02001522: SIOTransferActive
0x02001eb0: PressedKeys
0x02001ee0: SramState
0x02001fc4: BG0MaskByteSize
0x02001fc8: pBG0Mask_02001fc8
0x02001fd0: BG0MaskData
0x02001fe0: UnkBeatDataIdxs
0x02002000: BeatPaletteDatas
0x02002140: wDISPCNT
0x02002144: wBGnCNT
0x0200214c: wBGOFS
0x0200214e: wBG0VOFS
0x02002150: wBG1HOFS
0x02002152: wBG1VOFS
0x02002154: wBG2HOFS
0x02002156: wBG2VOFS
0x02002158: wBG3HOFS
0x0200215a: wBG3VOFS
0x0200215c: wBG2PA
0x0200215e: wBG2PB
0x02002160: wBG2PC
0x02002162: wBG2PD
0x02002164: wBG2X
0x02002168: wBG2Y
0x0200216c: wBG3PA
0x0200216e: wBG3PB
0x02002170: wBG3PC
0x02002172: wBG3PD
0x02002174: wBG3X
0x02002178: wBG3Y
0x0200217c: Unk_0200217c
0x0200217e: Unk_0200217e
0x02002180: wBLDCLT
0x02002182: wBLDALPHA
0x02002184: wBLDY
0x02002194: wWIN0H
0x02002196: wWIN1H
0x02002198: wWIN0V
0x0200219a: wWIN1V
0x0200219c: wWININOUT
0x020021a0: wMOSAIC
0x020021b0: unkLooksValue
0x020021b8: EReader_21b8
0x020021b9: EReader_21b9
0x020021ba: EReader_21ba
0x020021bb: EReader_21bb
0x020021bc: EReader_21bc
0x020021bd: EReader_21bd
0x020021be: EReader_21be
0x020021bf: EReader_21bf
0x020021c0: EReader_21c0
0x020021c1: EReader_21c1
0x020021c2: EReader_21c2
0x020021c3: EReader_21c3
0x020021c4: EReader_21c4
0x020021c5: EReader_21c5
0x020021c6: EReader_21c6
0x020021c7: EReader_21c7
0x020021c8: HardModeLock
0x020021c9: UltimateModeLock
0x020021ca: UnlockedZeroMinigame
0x020021cb: UnlockedCielMinigame
0x020021cc: UnlockedCopyXMinigame
0x020021cd: UnlockedHarpuiaMinigame
0x020021ce: UnlockedFefnirMinigame
0x020021cf: UnlockedLeviathanMinigame
0x020021d0: UnlockedPhantomMinigame
0x020021d4: MinigameHighScores
0x020021f0: EXEEnemyInCyberspace?
0x020021f4: MsgBoxBorder
0x020021f5: TitleScreenLooks
0x020021f6: ElevatorLooks
0x020021f7: BaseWeather
0x020021f8: CielComputerLooks
0x020021f9: LifeEnergyLooks
0x020021fa: ECrystalLooks
0x020021fb: SecretDiskLooks
0x020021fc: ExtraLifeLooks
0x020021fd: BusterShotLooks
0x02002220: UnkStageState_02002220
0x020023b8: CurStageData
0x020023c8: TeleportCoord
0x020029d4: CurStageTilesetData1
0x020029d6: CurStageTilesetData2
0x020029d8: savedDISPCNT
0x020029da: savedBGCNT
0x020029e0: UnkStageWidth
0x020029e4: maybeTileMap_020029e4
0x0202e20c: SeaLevel
0x0202e210: Unused_0202e210
0x0202e214: DisableArea
0x0202e224: TileMap_0202e224
0x0202f228: StageVariousData
0x0202f229: IsRBaseNight2
0x0202f330: IsPlayDamageSE
0x0202f33c: TimeElfRemaining
0x0202f340: pZeroState
0x0202f344: wPauseFrame
0x0202f348: InChat
0x0202f34c: StateHeaderCount
0x0202f350: Pause
0x0202f380: LifeRecoverAmount
0x0202f388: RNG_0202f388
0x0202f38c: SubtankRecoverAmount
0x0202f590: PaletteOffsetArray
0x0202fd9c: IsMissionDone
0x0202fda0: StageID_0202fda0
0x0202fda1: StageRegion
0x0202fdc0: StageID_0202fdc0
0x0202fdc4: StageState
0x0202fe20: pProgress
0x0202fe24: CurrentStageIndex
0x0202fe25: CurrentStageScore
0x0202fe27: MissionScore
0x0202fe28: ClearTimeFrame
0x0202fe2c: EnemyCount
0x0202fe2e: TotalDamage
0x0202fe30: ElfUsePenalty
0x0202fe34: RetryCount
0x0202fe36: ResultMissionScore
0x0202fe37: ResultClearTimeScore
0x0202fe38: ResultEnemyCountScore
0x0202fe39: ResultDamageScore
0x0202fe3a: ResultRetryCountScore
0x0202fe3b: ResultElfScore
0x0202fe3c: ZBusterHitCount
0x0202fe3e: ZSaberHitCount
0x0202fe40: RecoilHitCount
0x0202fe42: ShieldHitCount
0x0202fe60: Stage
0x0202ff40: UnkFrames_0202ff40
0x0202ff44: CommandCooltime
0x0202ff48: s0202ff48
0x0202ffb4: GraphicEffect
0x0202ffb8: KeyEmulation
0x0202ffbc: EmergencyFlag
0x0202ffc0: CurrentRune
0x0202ffc4: ExtraLifeGhost
0x0202ffc8: CurrentBGM
0x0202ffd0: ForceZeroCoord
0x0202ffdc: StageEventPhase
0x0202ffe4: RemainingTimeFrame
0x0202fff0: RNG_Volteel
0x020300f0: RNG_020300f0
0x020300f4: ScreenShake
0x02030290: Magnitude
0x02030298: ElementCopy
0x02030299: Element
0x0203029a: UnkFrameCounter
0x0203029c: pZeroStateHeader
0x020302a0: pWeaponHeader
0x020302a4: pBossStateHeader
0x020302a8: pZakoStateHeader
0x020302b8: pAtkStateHeader
0x020302ec: pGhostObjStateHeader
0x020302f0: pStaticHeader
0x020302f4: pMapItemHeader
0x020302f8: ElfHeader
0x020302fc: pUnlockedCyberElf
0x02030300: MenuComponentHeader
0x02030314: Stringer
0x020308b0: pBG0
0x020308b8: pZeroState_020308b8
0x020308d0: FrameCounter_020308d0
0x020308d4: pBG0Mask
0x020308d8: Message
0x02030900: s02030900
0x02030b60: GameState
0x02030b70: wBG0
0x02031370: StateHeaders
0x02031500: DAT_02031500
0x0203170c: DAT_0203170c
0x02031918: MenuSpriteCoord
0x02031924: wMenuSpriteOffset
0x0203192c: ResultMenuState
0x02032a40: wBLDCLT_copy
0x02032a42: wBLDALPHA_copy
0x02032a44: wBLDY_copy
0x02032a46: copy_02002186
0x02032a48: copy_02002190
0x02036bb8: copy_03002cc0
0x02036dbe: GameMode
0x02036dc2: PlayerRankSnapshot
0x02036dcc: RNG_Minigame
0x02036dd0: StageStateCopy_02036dd0
0x02036e24: StageStateCopy_02036e24
0x02036e78: SecretDisk
0x02036ea8: SecretDiskSnapshot
0x02036ec8: SecretDiskCopy2
0x02036ed8: UnlockedCyberElf
0x02036f24: UnlockedCyberElfSnapshot
0x02036f70: Progress
0x02036fc0: SavedGamePlaySetting
0x02036ff0: ZeroAssetSnapshot
0x0203700c: pZeroState_0203700c
0x02037010: pZeroState_3
0x02037020: ElfStates
0x02037c60: Zero
0x02037d60: PreviousXPos
0x02037ef0: GameStates_02037ef0
0x0203a5f0: Statics
0x0203b6d0: BossStates
0x0203ba60: BossState
0x0203bb04: BossHP
0x0203bb50: MenuComponents
0x0203dc50: pSecretDisk
0x0203dc54: StageSecretDiskIDs
0x0203dc5e: StageSDCount
0x0203dc60: gSoundInfo
0x0203e670: gCgbChans
0x0203f358: MaybeUsingDoor
